D:\Обучение\C#\Metoda2_pract1\Metoda2_HW1\bin\Debug\netcoreapp2.1\Metoda2_HW1.deps.json
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW1\bin\Debug\netcoreapp2.1\Metoda2_HW1.runtimeconfig.json
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW1\bin\Debug\netcoreapp2.1\Metoda2_HW1.runtimeconfig.dev.json
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW1\bin\Debug\netcoreapp2.1\Metoda2_HW1.dll
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW1\bin\Debug\netcoreapp2.1\Metoda2_HW1.pdb
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW1\obj\Debug\netcoreapp2.1\Metoda2_HW1.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW1\obj\Debug\netcoreapp2.1\Metoda2_HW1.AssemblyInfoInputs.cache
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW1\obj\Debug\netcoreapp2.1\Metoda2_HW1.AssemblyInfo.cs
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW1\obj\Debug\netcoreapp2.1\Metoda2_HW1.dll
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW1\obj\Debug\netcoreapp2.1\Metoda2_HW1.pdb
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW1\obj\Debug\netcoreapp2.1\Metoda2_HW1.csprojAssemblyReference.cache
