D:\C#\Metoda2_pract1\Metoda2_CW5\bin\Debug\netcoreapp2.1\Metoda2_CW5.deps.json
D:\C#\Metoda2_pract1\Metoda2_CW5\bin\Debug\netcoreapp2.1\Metoda2_CW5.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_CW5\bin\Debug\netcoreapp2.1\Metoda2_CW5.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_CW5\bin\Debug\netcoreapp2.1\Metoda2_CW5.dll
D:\C#\Metoda2_pract1\Metoda2_CW5\bin\Debug\netcoreapp2.1\Metoda2_CW5.pdb
D:\C#\Metoda2_pract1\Metoda2_CW5\obj\Debug\netcoreapp2.1\Metoda2_CW5.csprojAssemblyReference.cache
D:\C#\Metoda2_pract1\Metoda2_CW5\obj\Debug\netcoreapp2.1\Metoda2_CW5.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_CW5\obj\Debug\netcoreapp2.1\Metoda2_CW5.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_CW5\obj\Debug\netcoreapp2.1\Metoda2_CW5.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_CW5\obj\Debug\netcoreapp2.1\Metoda2_CW5.dll
D:\C#\Metoda2_pract1\Metoda2_CW5\obj\Debug\netcoreapp2.1\Metoda2_CW5.pdb
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW5\bin\Debug\netcoreapp2.1\Metoda2_CW5.deps.json
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW5\bin\Debug\netcoreapp2.1\Metoda2_CW5.runtimeconfig.json
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW5\bin\Debug\netcoreapp2.1\Metoda2_CW5.runtimeconfig.dev.json
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW5\bin\Debug\netcoreapp2.1\Metoda2_CW5.dll
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW5\bin\Debug\netcoreapp2.1\Metoda2_CW5.pdb
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW5\obj\Debug\netcoreapp2.1\Metoda2_CW5.csprojAssemblyReference.cache
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW5\obj\Debug\netcoreapp2.1\Metoda2_CW5.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW5\obj\Debug\netcoreapp2.1\Metoda2_CW5.AssemblyInfoInputs.cache
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW5\obj\Debug\netcoreapp2.1\Metoda2_CW5.AssemblyInfo.cs
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW5\obj\Debug\netcoreapp2.1\Metoda2_CW5.dll
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW5\obj\Debug\netcoreapp2.1\Metoda2_CW5.pdb
