D:\C#\Metoda2_pract1\Metoda2_eX10\obj\Debug\netcoreapp2.1\Metoda2_eX10.csprojAssemblyReference.cache
D:\C#\Metoda2_pract1\Metoda2_eX10\obj\Debug\netcoreapp2.1\Metoda2_eX10.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_eX10\obj\Debug\netcoreapp2.1\Metoda2_eX10.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_eX10\obj\Debug\netcoreapp2.1\Metoda2_eX10.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_eX10\bin\Debug\netcoreapp2.1\Metoda2_eX10.deps.json
D:\C#\Metoda2_pract1\Metoda2_eX10\bin\Debug\netcoreapp2.1\Metoda2_eX10.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_eX10\bin\Debug\netcoreapp2.1\Metoda2_eX10.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_eX10\bin\Debug\netcoreapp2.1\Metoda2_eX10.dll
D:\C#\Metoda2_pract1\Metoda2_eX10\bin\Debug\netcoreapp2.1\Metoda2_eX10.pdb
D:\C#\Metoda2_pract1\Metoda2_eX10\obj\Debug\netcoreapp2.1\Metoda2_eX10.dll
D:\C#\Metoda2_pract1\Metoda2_eX10\obj\Debug\netcoreapp2.1\Metoda2_eX10.pdb
