D:\C#\Metoda2_pract1\Metoda2_CW3\obj\Debug\netcoreapp2.1\Metoda2_CW3.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_CW3\obj\Debug\netcoreapp2.1\Metoda2_CW3.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_CW3\obj\Debug\netcoreapp2.1\Metoda2_CW3.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_CW3\bin\Debug\netcoreapp2.1\Metoda2_CW3.deps.json
D:\C#\Metoda2_pract1\Metoda2_CW3\bin\Debug\netcoreapp2.1\Metoda2_CW3.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_CW3\bin\Debug\netcoreapp2.1\Metoda2_CW3.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_CW3\bin\Debug\netcoreapp2.1\Metoda2_CW3.dll
D:\C#\Metoda2_pract1\Metoda2_CW3\bin\Debug\netcoreapp2.1\Metoda2_CW3.pdb
D:\C#\Metoda2_pract1\Metoda2_CW3\obj\Debug\netcoreapp2.1\Metoda2_CW3.dll
D:\C#\Metoda2_pract1\Metoda2_CW3\obj\Debug\netcoreapp2.1\Metoda2_CW3.pdb
