D:\C#\Metoda1_pract1\Metoda1_HW2\bin\Debug\netcoreapp2.1\Metoda1_HW2.deps.json
D:\C#\Metoda1_pract1\Metoda1_HW2\bin\Debug\netcoreapp2.1\Metoda1_HW2.runtimeconfig.json
D:\C#\Metoda1_pract1\Metoda1_HW2\bin\Debug\netcoreapp2.1\Metoda1_HW2.runtimeconfig.dev.json
D:\C#\Metoda1_pract1\Metoda1_HW2\bin\Debug\netcoreapp2.1\Metoda1_HW2.dll
D:\C#\Metoda1_pract1\Metoda1_HW2\bin\Debug\netcoreapp2.1\Metoda1_HW2.pdb
D:\C#\Metoda1_pract1\Metoda1_HW2\obj\Debug\netcoreapp2.1\Metoda1_HW2.csproj.CoreCompileInputs.cache
D:\C#\Metoda1_pract1\Metoda1_HW2\obj\Debug\netcoreapp2.1\Metoda1_HW2.AssemblyInfoInputs.cache
D:\C#\Metoda1_pract1\Metoda1_HW2\obj\Debug\netcoreapp2.1\Metoda1_HW2.AssemblyInfo.cs
D:\C#\Metoda1_pract1\Metoda1_HW2\obj\Debug\netcoreapp2.1\Metoda1_HW2.dll
D:\C#\Metoda1_pract1\Metoda1_HW2\obj\Debug\netcoreapp2.1\Metoda1_HW2.pdb
