D:\C#\Metoda2_pract1\Metoda2_CW6_1\bin\Debug\netcoreapp2.1\Metoda2_CW6_1.deps.json
D:\C#\Metoda2_pract1\Metoda2_CW6_1\bin\Debug\netcoreapp2.1\Metoda2_CW6_1.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_CW6_1\bin\Debug\netcoreapp2.1\Metoda2_CW6_1.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_CW6_1\bin\Debug\netcoreapp2.1\Metoda2_CW6_1.dll
D:\C#\Metoda2_pract1\Metoda2_CW6_1\bin\Debug\netcoreapp2.1\Metoda2_CW6_1.pdb
D:\C#\Metoda2_pract1\Metoda2_CW6_1\obj\Debug\netcoreapp2.1\Metoda2_CW6_1.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_CW6_1\obj\Debug\netcoreapp2.1\Metoda2_CW6_1.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_CW6_1\obj\Debug\netcoreapp2.1\Metoda2_CW6_1.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_CW6_1\obj\Debug\netcoreapp2.1\Metoda2_CW6_1.dll
D:\C#\Metoda2_pract1\Metoda2_CW6_1\obj\Debug\netcoreapp2.1\Metoda2_CW6_1.pdb
