D:\C#\Metoda2_pract1\Metoda2_HW7\bin\Debug\netcoreapp2.1\Metoda2_HW7.deps.json
D:\C#\Metoda2_pract1\Metoda2_HW7\bin\Debug\netcoreapp2.1\Metoda2_HW7.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_HW7\bin\Debug\netcoreapp2.1\Metoda2_HW7.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_HW7\bin\Debug\netcoreapp2.1\Metoda2_HW7.dll
D:\C#\Metoda2_pract1\Metoda2_HW7\bin\Debug\netcoreapp2.1\Metoda2_HW7.pdb
D:\C#\Metoda2_pract1\Metoda2_HW7\obj\Debug\netcoreapp2.1\Metoda2_HW7.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_HW7\obj\Debug\netcoreapp2.1\Metoda2_HW7.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_HW7\obj\Debug\netcoreapp2.1\Metoda2_HW7.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_HW7\obj\Debug\netcoreapp2.1\Metoda2_HW7.dll
D:\C#\Metoda2_pract1\Metoda2_HW7\obj\Debug\netcoreapp2.1\Metoda2_HW7.pdb
D:\C#\Metoda2_pract1\Metoda2_HW7\obj\Debug\netcoreapp2.1\Metoda2_HW7.csprojAssemblyReference.cache
