D:\C#\Metoda2_pract1\Metoda2_eX6\bin\Debug\netcoreapp2.1\Metoda2_eX6.deps.json
D:\C#\Metoda2_pract1\Metoda2_eX6\bin\Debug\netcoreapp2.1\Metoda2_eX6.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_eX6\bin\Debug\netcoreapp2.1\Metoda2_eX6.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_eX6\bin\Debug\netcoreapp2.1\Metoda2_eX6.dll
D:\C#\Metoda2_pract1\Metoda2_eX6\bin\Debug\netcoreapp2.1\Metoda2_eX6.pdb
D:\C#\Metoda2_pract1\Metoda2_eX6\obj\Debug\netcoreapp2.1\Metoda2_eX6.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_eX6\obj\Debug\netcoreapp2.1\Metoda2_eX6.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_eX6\obj\Debug\netcoreapp2.1\Metoda2_eX6.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_eX6\obj\Debug\netcoreapp2.1\Metoda2_eX6.dll
D:\C#\Metoda2_pract1\Metoda2_eX6\obj\Debug\netcoreapp2.1\Metoda2_eX6.pdb
