D:\C#\Metoda2_pract1\Metoda2_eX4\bin\Debug\netcoreapp2.1\Metoda2_eX4.deps.json
D:\C#\Metoda2_pract1\Metoda2_eX4\bin\Debug\netcoreapp2.1\Metoda2_eX4.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_eX4\bin\Debug\netcoreapp2.1\Metoda2_eX4.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_eX4\bin\Debug\netcoreapp2.1\Metoda2_eX4.dll
D:\C#\Metoda2_pract1\Metoda2_eX4\bin\Debug\netcoreapp2.1\Metoda2_eX4.pdb
D:\C#\Metoda2_pract1\Metoda2_eX4\obj\Debug\netcoreapp2.1\Metoda2_eX4.csprojAssemblyReference.cache
D:\C#\Metoda2_pract1\Metoda2_eX4\obj\Debug\netcoreapp2.1\Metoda2_eX4.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_eX4\obj\Debug\netcoreapp2.1\Metoda2_eX4.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_eX4\obj\Debug\netcoreapp2.1\Metoda2_eX4.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_eX4\obj\Debug\netcoreapp2.1\Metoda2_eX4.dll
D:\C#\Metoda2_pract1\Metoda2_eX4\obj\Debug\netcoreapp2.1\Metoda2_eX4.pdb
