D:\Обучение\C#\Metoda2_pract1\Metoda2_HW3\bin\Debug\netcoreapp2.1\Metoda2_HW3.deps.json
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW3\bin\Debug\netcoreapp2.1\Metoda2_HW3.runtimeconfig.json
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW3\bin\Debug\netcoreapp2.1\Metoda2_HW3.runtimeconfig.dev.json
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW3\bin\Debug\netcoreapp2.1\Metoda2_HW3.dll
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW3\bin\Debug\netcoreapp2.1\Metoda2_HW3.pdb
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW3\obj\Debug\netcoreapp2.1\Metoda2_HW3.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW3\obj\Debug\netcoreapp2.1\Metoda2_HW3.AssemblyInfoInputs.cache
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW3\obj\Debug\netcoreapp2.1\Metoda2_HW3.AssemblyInfo.cs
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW3\obj\Debug\netcoreapp2.1\Metoda2_HW3.dll
D:\Обучение\C#\Metoda2_pract1\Metoda2_HW3\obj\Debug\netcoreapp2.1\Metoda2_HW3.pdb
