D:\C#\Metoda2_pract1\Metoda2_eX9\bin\Debug\netcoreapp2.1\Metoda2_eX9.deps.json
D:\C#\Metoda2_pract1\Metoda2_eX9\bin\Debug\netcoreapp2.1\Metoda2_eX9.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_eX9\bin\Debug\netcoreapp2.1\Metoda2_eX9.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_eX9\bin\Debug\netcoreapp2.1\Metoda2_eX9.dll
D:\C#\Metoda2_pract1\Metoda2_eX9\bin\Debug\netcoreapp2.1\Metoda2_eX9.pdb
D:\C#\Metoda2_pract1\Metoda2_eX9\obj\Debug\netcoreapp2.1\Metoda2_eX9.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_eX9\obj\Debug\netcoreapp2.1\Metoda2_eX9.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_eX9\obj\Debug\netcoreapp2.1\Metoda2_eX9.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_eX9\obj\Debug\netcoreapp2.1\Metoda2_eX9.dll
D:\C#\Metoda2_pract1\Metoda2_eX9\obj\Debug\netcoreapp2.1\Metoda2_eX9.pdb
