D:\C#\Metoda2_pract1\Metoda2_eX3\bin\Debug\netcoreapp2.1\Metoda2_eX3.deps.json
D:\C#\Metoda2_pract1\Metoda2_eX3\bin\Debug\netcoreapp2.1\Metoda2_eX3.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_eX3\bin\Debug\netcoreapp2.1\Metoda2_eX3.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_eX3\bin\Debug\netcoreapp2.1\Metoda2_eX3.dll
D:\C#\Metoda2_pract1\Metoda2_eX3\bin\Debug\netcoreapp2.1\Metoda2_eX3.pdb
D:\C#\Metoda2_pract1\Metoda2_eX3\obj\Debug\netcoreapp2.1\Metoda2_eX3.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_eX3\obj\Debug\netcoreapp2.1\Metoda2_eX3.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_eX3\obj\Debug\netcoreapp2.1\Metoda2_eX3.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_eX3\obj\Debug\netcoreapp2.1\Metoda2_eX3.dll
D:\C#\Metoda2_pract1\Metoda2_eX3\obj\Debug\netcoreapp2.1\Metoda2_eX3.pdb
D:\C#\Metoda2_pract1\Metoda2_eX3\obj\Debug\netcoreapp2.1\Metoda2_eX3.csprojAssemblyReference.cache
