D:\C#\Metoda2_pract1\Metoda2_CW6\bin\Debug\netcoreapp2.1\Metoda2_CW6.deps.json
D:\C#\Metoda2_pract1\Metoda2_CW6\bin\Debug\netcoreapp2.1\Metoda2_CW6.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_CW6\bin\Debug\netcoreapp2.1\Metoda2_CW6.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_CW6\bin\Debug\netcoreapp2.1\Metoda2_CW6.dll
D:\C#\Metoda2_pract1\Metoda2_CW6\bin\Debug\netcoreapp2.1\Metoda2_CW6.pdb
D:\C#\Metoda2_pract1\Metoda2_CW6\obj\Debug\netcoreapp2.1\Metoda2_CW6.csprojAssemblyReference.cache
D:\C#\Metoda2_pract1\Metoda2_CW6\obj\Debug\netcoreapp2.1\Metoda2_CW6.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_CW6\obj\Debug\netcoreapp2.1\Metoda2_CW6.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_CW6\obj\Debug\netcoreapp2.1\Metoda2_CW6.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_CW6\obj\Debug\netcoreapp2.1\Metoda2_CW6.dll
D:\C#\Metoda2_pract1\Metoda2_CW6\obj\Debug\netcoreapp2.1\Metoda2_CW6.pdb
