D:\C#\Metoda1_pract1\Metoda1_HW3\bin\Debug\netcoreapp2.1\Metoda1_HW3.deps.json
D:\C#\Metoda1_pract1\Metoda1_HW3\bin\Debug\netcoreapp2.1\Metoda1_HW3.runtimeconfig.json
D:\C#\Metoda1_pract1\Metoda1_HW3\bin\Debug\netcoreapp2.1\Metoda1_HW3.runtimeconfig.dev.json
D:\C#\Metoda1_pract1\Metoda1_HW3\bin\Debug\netcoreapp2.1\Metoda1_HW3.dll
D:\C#\Metoda1_pract1\Metoda1_HW3\bin\Debug\netcoreapp2.1\Metoda1_HW3.pdb
D:\C#\Metoda1_pract1\Metoda1_HW3\obj\Debug\netcoreapp2.1\Metoda1_HW3.csproj.CoreCompileInputs.cache
D:\C#\Metoda1_pract1\Metoda1_HW3\obj\Debug\netcoreapp2.1\Metoda1_HW3.AssemblyInfoInputs.cache
D:\C#\Metoda1_pract1\Metoda1_HW3\obj\Debug\netcoreapp2.1\Metoda1_HW3.AssemblyInfo.cs
D:\C#\Metoda1_pract1\Metoda1_HW3\obj\Debug\netcoreapp2.1\Metoda1_HW3.dll
D:\C#\Metoda1_pract1\Metoda1_HW3\obj\Debug\netcoreapp2.1\Metoda1_HW3.pdb
