D:\C#\Metoda2_pract1\Metoda2_CW4\bin\Debug\netcoreapp2.1\Metoda2_CW4.deps.json
D:\C#\Metoda2_pract1\Metoda2_CW4\bin\Debug\netcoreapp2.1\Metoda2_CW4.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_CW4\bin\Debug\netcoreapp2.1\Metoda2_CW4.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_CW4\bin\Debug\netcoreapp2.1\Metoda2_CW4.dll
D:\C#\Metoda2_pract1\Metoda2_CW4\bin\Debug\netcoreapp2.1\Metoda2_CW4.pdb
D:\C#\Metoda2_pract1\Metoda2_CW4\obj\Debug\netcoreapp2.1\Metoda2_CW4.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_CW4\obj\Debug\netcoreapp2.1\Metoda2_CW4.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_CW4\obj\Debug\netcoreapp2.1\Metoda2_CW4.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_CW4\obj\Debug\netcoreapp2.1\Metoda2_CW4.dll
D:\C#\Metoda2_pract1\Metoda2_CW4\obj\Debug\netcoreapp2.1\Metoda2_CW4.pdb
