D:\Обучение\C#\Metoda2_pract1\Metoda2_CW7\bin\Debug\netcoreapp2.1\Metoda2_CW7.deps.json
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW7\bin\Debug\netcoreapp2.1\Metoda2_CW7.runtimeconfig.json
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW7\bin\Debug\netcoreapp2.1\Metoda2_CW7.runtimeconfig.dev.json
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW7\bin\Debug\netcoreapp2.1\Metoda2_CW7.dll
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW7\bin\Debug\netcoreapp2.1\Metoda2_CW7.pdb
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW7\obj\Debug\netcoreapp2.1\Metoda2_CW7.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW7\obj\Debug\netcoreapp2.1\Metoda2_CW7.AssemblyInfoInputs.cache
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW7\obj\Debug\netcoreapp2.1\Metoda2_CW7.AssemblyInfo.cs
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW7\obj\Debug\netcoreapp2.1\Metoda2_CW7.dll
D:\Обучение\C#\Metoda2_pract1\Metoda2_CW7\obj\Debug\netcoreapp2.1\Metoda2_CW7.pdb
