D:\C#\Metoda1_pract1\Metoda1_HW1\bin\Debug\netcoreapp2.1\Metoda1_HW1.deps.json
D:\C#\Metoda1_pract1\Metoda1_HW1\bin\Debug\netcoreapp2.1\Metoda1_HW1.runtimeconfig.json
D:\C#\Metoda1_pract1\Metoda1_HW1\bin\Debug\netcoreapp2.1\Metoda1_HW1.runtimeconfig.dev.json
D:\C#\Metoda1_pract1\Metoda1_HW1\bin\Debug\netcoreapp2.1\Metoda1_HW1.dll
D:\C#\Metoda1_pract1\Metoda1_HW1\bin\Debug\netcoreapp2.1\Metoda1_HW1.pdb
D:\C#\Metoda1_pract1\Metoda1_HW1\obj\Debug\netcoreapp2.1\Metoda1_HW1.csprojAssemblyReference.cache
D:\C#\Metoda1_pract1\Metoda1_HW1\obj\Debug\netcoreapp2.1\Metoda1_HW1.csproj.CoreCompileInputs.cache
D:\C#\Metoda1_pract1\Metoda1_HW1\obj\Debug\netcoreapp2.1\Metoda1_HW1.AssemblyInfoInputs.cache
D:\C#\Metoda1_pract1\Metoda1_HW1\obj\Debug\netcoreapp2.1\Metoda1_HW1.AssemblyInfo.cs
D:\C#\Metoda1_pract1\Metoda1_HW1\obj\Debug\netcoreapp2.1\Metoda1_HW1.dll
D:\C#\Metoda1_pract1\Metoda1_HW1\obj\Debug\netcoreapp2.1\Metoda1_HW1.pdb
