D:\C#\Metoda2_pract1\Metoda2_eX8\bin\Debug\netcoreapp2.1\Metoda2_eX8.deps.json
D:\C#\Metoda2_pract1\Metoda2_eX8\bin\Debug\netcoreapp2.1\Metoda2_eX8.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_eX8\bin\Debug\netcoreapp2.1\Metoda2_eX8.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_eX8\bin\Debug\netcoreapp2.1\Metoda2_eX8.dll
D:\C#\Metoda2_pract1\Metoda2_eX8\bin\Debug\netcoreapp2.1\Metoda2_eX8.pdb
D:\C#\Metoda2_pract1\Metoda2_eX8\obj\Debug\netcoreapp2.1\Metoda2_eX8.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_eX8\obj\Debug\netcoreapp2.1\Metoda2_eX8.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_eX8\obj\Debug\netcoreapp2.1\Metoda2_eX8.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_eX8\obj\Debug\netcoreapp2.1\Metoda2_eX8.dll
D:\C#\Metoda2_pract1\Metoda2_eX8\obj\Debug\netcoreapp2.1\Metoda2_eX8.pdb
