D:\C#\Metoda2_pract1\Metoda2_CW1\bin\Debug\netcoreapp2.1\Metoda2_CW1.deps.json
D:\C#\Metoda2_pract1\Metoda2_CW1\bin\Debug\netcoreapp2.1\Metoda2_CW1.runtimeconfig.json
D:\C#\Metoda2_pract1\Metoda2_CW1\bin\Debug\netcoreapp2.1\Metoda2_CW1.runtimeconfig.dev.json
D:\C#\Metoda2_pract1\Metoda2_CW1\bin\Debug\netcoreapp2.1\Metoda2_CW1.dll
D:\C#\Metoda2_pract1\Metoda2_CW1\bin\Debug\netcoreapp2.1\Metoda2_CW1.pdb
D:\C#\Metoda2_pract1\Metoda2_CW1\obj\Debug\netcoreapp2.1\Metoda2_CW1.csproj.CoreCompileInputs.cache
D:\C#\Metoda2_pract1\Metoda2_CW1\obj\Debug\netcoreapp2.1\Metoda2_CW1.AssemblyInfoInputs.cache
D:\C#\Metoda2_pract1\Metoda2_CW1\obj\Debug\netcoreapp2.1\Metoda2_CW1.AssemblyInfo.cs
D:\C#\Metoda2_pract1\Metoda2_CW1\obj\Debug\netcoreapp2.1\Metoda2_CW1.dll
D:\C#\Metoda2_pract1\Metoda2_CW1\obj\Debug\netcoreapp2.1\Metoda2_CW1.pdb
