D:\C#\Metoda1_pract1\Metoda1_pract5\bin\Debug\netcoreapp2.1\Metoda1_pract5.deps.json
D:\C#\Metoda1_pract1\Metoda1_pract5\bin\Debug\netcoreapp2.1\Metoda1_pract5.runtimeconfig.json
D:\C#\Metoda1_pract1\Metoda1_pract5\bin\Debug\netcoreapp2.1\Metoda1_pract5.runtimeconfig.dev.json
D:\C#\Metoda1_pract1\Metoda1_pract5\bin\Debug\netcoreapp2.1\Metoda1_pract5.dll
D:\C#\Metoda1_pract1\Metoda1_pract5\bin\Debug\netcoreapp2.1\Metoda1_pract5.pdb
D:\C#\Metoda1_pract1\Metoda1_pract5\obj\Debug\netcoreapp2.1\Metoda1_pract5.csprojAssemblyReference.cache
D:\C#\Metoda1_pract1\Metoda1_pract5\obj\Debug\netcoreapp2.1\Metoda1_pract5.csproj.CoreCompileInputs.cache
D:\C#\Metoda1_pract1\Metoda1_pract5\obj\Debug\netcoreapp2.1\Metoda1_pract5.AssemblyInfoInputs.cache
D:\C#\Metoda1_pract1\Metoda1_pract5\obj\Debug\netcoreapp2.1\Metoda1_pract5.AssemblyInfo.cs
D:\C#\Metoda1_pract1\Metoda1_pract5\obj\Debug\netcoreapp2.1\Metoda1_pract5.dll
D:\C#\Metoda1_pract1\Metoda1_pract5\obj\Debug\netcoreapp2.1\Metoda1_pract5.pdb
